asgiref==3.2.10
certifi==2020.12.5
chardet==3.0.4
Django==3.1.2
idna==2.10
numpy==1.19.2
pandas==1.1.2
Pillow==7.2.0
python-dateutil==1.5
pytz==2020.1
requests==2.25.0
six==1.15.0
sqlparse==0.3.1
urllib3==1.26.2
asgiref==3.2.10
certifi==2020.12.5
chardet==3.0.4
dj-database-url==0.5.0
Django==3.1.2
django-heroku==0.3.1
idna==2.10
numpy==1.19.2
pandas==1.1.2
Pillow==7.2.0
psycopg2==2.8.6
python-dateutil==1.5
pytz==2020.1
requests==2.25.0
six==1.15.0
sqlparse==0.3.1
urllib3==1.26.2
whitenoise==5.2.0
